{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "edgar_jrg@bitbucket.org:edgar_jrg/hello-world.git",
  "author": "EdgarJRG <edgarj_rodriguezg@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "echo done!"
  },
  "dependencies": {
    "koa": "^2.3.0"
  }
}
